cff-version: 1.2.0
message: "If you use this software, please cite the associated CliqueBio-Lung manuscript."
title: "CliqueBio-Lung: minimal reproducibility package"
type: software
version: 1.0.0
date-released: 2026-07-13
authors:
  - family-names: Cui
    given-names: Weifang
  - family-names: Duan
    given-names: Chaojun
  - family-names: Zhang
    given-names: Chunfang
license: MIT
repository-code: "https://github.com/cuicuicui1997/CliqueBio-Lung"
abstract: >-
  Minimal source code, configuration, data-preparation utilities, tests, and
  experiment runners for reproducing the CliqueBio-Lung LUAD graph-mining study.
